<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    .outbox {
        overflow: hidden;
    }
    
    .battle-box {
        border: 1px solid #ccc;
        border-top: 0;
        float: left;
    }
    
    .verticle {
        overflow: hidden;
        border-top: 1px solid #ccc;
        margin-right: -1px;
    }
    
    .dot {
        background: #ddd;
        width: 30px;
        height: 30px;
        float: left;
        border-left: 1px solid #ccc;
        border-right: 1px solid #ccc;
        margin-left: -1px;
        color: #fff;
    }
    </style>
</head>

<body>
    <div class="outbox">
        <div class="battle-box" id="battleBox"></div>
    </div>
    <script src="socket.io-1.5.0.js"></script>
    <script src="Board.js"></script>
    <script src="createBoard.js"></script>
    <script src="index.js"></script>
    <script src="socket.js"></script>
    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3002/browser-sync/browser-sync-client.js?v=2.17.3'><\/script>".replace("HOST", location.hostname));
//]]></script>
</body>

</html>
